{
  "name": "zalando-stups-yourturn",
  "version": "0.0.0",
  "description": "The Zalando Developer Console",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zalando-stups/yourturn.git"
  },
  "author": "",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/zalando-stups/yourturn/issues"
  },
  "homepage": "https://github.com/zalando-stups/yourturn",
  "dependencies": {
    "immutable": "3.6.4",
    "react": "0.13.0"
  },
  "devDependencies": {
    "babel-core": "4.7.9",
    "babel-loader": "4.1.0",
    "browser-sync": "2.2.4",
    "gulp": "3.8.11",
    "gulp-autoprefixer": "2.1.0",
    "gulp-eslint": "0.7.0",
    "gulp-less": "3.0.1",
    "gulp-util": "3.0.4",
    "react-hot-loader": "1.2.3",
    "webpack": "1.7.3",
    "webpack-dev-server": "1.7.0"
  }
}
